FROM python:3.7.3-alpine3.9

RUN set -ex \
	&& apk add --no-cache --virtual .build-deps \
		gcc \
		g++ \
		make \
		libc-dev \
		musl-dev \
		linux-headers \
		pcre-dev \
		postgresql-dev \
		libjpeg-turbo-dev \
		zlib-dev \
		git

ADD requirements/ /requirements/
RUN set -ex \
	&& pyvenv /venv \
	&& /venv/bin/pip install -U pip \
	&& LIBRARY_PATH=/lib:/usr/lib /bin/sh -c "/venv/bin/pip install -r /requirements/production.txt" \
	&& runDeps="$( \
		scanelf --needed --nobanner --recursive /venv \
			| awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
			| sort -u \
			| xargs -r apk info --installed \
			| sort -u \
	)" \
	&& apk add --virtual .python-rundeps $runDeps \
	&& apk del .build-deps \
	&& apk add libjpeg-turbo pcre

RUN apk add --no-cache postgresql-client
