-r base.txt
# elasticsearch==2.x.x chosen for compatibility with t2.micro.elasticsearch and t2.small.elasticsearch
# instance types on AWS (Elasticsearch 2.3). Adjust for your deployment as needed.
elasticsearch==2.4.1
# Additional dependencies for Heroku, AWS, and Google Cloud deployment
dj-database-url==0.4.1
uwsgi>=2.0.17,<2.1
psycopg2>=2.7,<3.0
whitenoise==3.2.2
boto3==1.9.189
google-cloud-storage==1.20.0
django-storages==1.7.2
# For retrieving credentials and signing requests to Elasticsearch
botocore==1.12.33
aws-requests-auth==0.4.0
django-redis==4.8.0
django_cache_url==2.0.0
# For copying initial media to S3 bucket
awscli==1.16.43
urllib3>=1.21.1,<1.26
